
resource_location = "eastus"
resource_tags = {
  "Environment" = "Dev"
  "Owner"       = "Ops Team"
  "Deployment"  = "Terraform"
  "Application" = "Game Server Hosting"
}
prefix = "dev"

#Networking Module
rg_hub                   = "Network-Rg" /*This should be an existing resource*/
hub_vnet_name            = "Hub-Vnet" /*This should be an existing resource*/
spoke_vnet_address_space = ["10.1.0.0/16"]
subnet_address_prefix    = ["10.1.0.0/20"] /*Subnet should be large enough to accommodate the node pool*/
peer1_name               = "peer-hub-to-spoke"
peer2_name               = "peer-spoke-to-hub"

hub_subscription_id   = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
spoke_subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Kubernetes Module
aks_dns_prefix    = "aks"
k8s_version       = "1.25.4"
os_sku            = "Ubuntu"
node_count        = 3
node_vm_size      = "Standard_D2s_v3"
node_pool_vm_size = "Standard_D2s_v3"
node_pool_count   = 3

