
resource_location = "eastus"
resource_tags = {
  "Environment" = "Dev"
  "Owner"       = "Ops Team"
  "Deployment"  = "Terraform"
  "Application" = "Game Server Hosting"
}
prefix = "dev"

#Networking Module
rg_hub                   = "Network-Rg" /*This should be an existing resource*/
hub_vnet_name            = "Hub-Vnet" /*This should be an existing resource*/
spoke_vnet_address_space = ["10.1.0.0/16"]
subnet_address_prefix    = ["10.1.0.0/20"] /*Subnet should be large enough to accommodate the node pool*/

hub_subscription_id   = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
spoke_subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Kubernetes Module
## Cluster
aks_dns_prefix = "aks"
k8s_version    = "1.25.5"
os_sku         = "Ubuntu"
cluster_count  = 2 // Number of Cluster to be created
dh_sku_name    = "FSv2-Type4"
## Node Pools
node_pool_vm_size = "Standard_F4s_v2"
node_pool_count   = 2 // Number of Node Pools to be created in the Cluster
node_count        = 2 // Number of Nodes in each Node Pool

