
resource_location = "eastus"
resource_tags = {
  "Environment" = "Dev"
  "Owner"       = "Ops Team"
  "Deployment"  = "Terraform"
  "Application" = "Game Server Hosting"
}
prefix = "dev"

#Networking Module
rg_hub                   = "Network-Rg" /*This should be an existing resource*/
hub_vnet_name            = "Hub-Vnet" /*This should be an existing resource*/
spoke_vnet_address_space = ["10.1.0.0/20"]
subnet_address_prefix    = ["10.1.0.0/24"]
peer1_name               = "hub-spoke-peer"
peer2_name               = "spoke-hub-peer"

hub_subscription_id   = "9e087dff-9c5b-4650-96ee-19cfe5269c5d"
spoke_subscription_id = "9e087dff-9c5b-4650-96ee-19cfe5269c5d"



# Virtual Machine Scale Set Module
vmss_sku       = "Standard_D2s_v3"
vmss_count     = 4
admin_username = "adminuser"
admin_password = "P@ssw0rd1234"

